<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHp-z5-CLi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="z9R-ye-pw2">
            <objects>
                <tableViewController id="aD0-X0-xfZ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewa-OX-2sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="45b-n9-EGT" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45b-n9-EGT" id="B6n-KB-aMy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-LJ-XTX">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-Wf-qxe">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-S1-o2p">
                                            <rect key="frame" x="20" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FWx-LJ-XTX" firstAttribute="leading" secondItem="B6n-KB-aMy" secondAttribute="leadingMargin" id="Nef-KX-ygr"/>
                                        <constraint firstItem="Y7f-S1-o2p" firstAttribute="bottom" secondItem="B6n-KB-aMy" secondAttribute="bottomMargin" id="X05-Ye-g0i"/>
                                        <constraint firstItem="nKu-Wf-qxe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FWx-LJ-XTX" secondAttribute="trailing" constant="8" symbolic="YES" id="eF6-Za-i6l"/>
                                        <constraint firstItem="nKu-Wf-qxe" firstAttribute="trailing" secondItem="B6n-KB-aMy" secondAttribute="trailingMargin" id="hz3-yY-H2x"/>
                                        <constraint firstItem="nKu-Wf-qxe" firstAttribute="centerY" secondItem="B6n-KB-aMy" secondAttribute="centerY" id="o7h-Gk-NVv"/>
                                        <constraint firstItem="Y7f-S1-o2p" firstAttribute="leading" secondItem="FWx-LJ-XTX" secondAttribute="leading" id="vA3-Cc-Eq5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y7f-S1-o2p" secondAttribute="trailing" constant="20" symbolic="YES" id="wdz-XY-ygC"/>
                                        <constraint firstItem="FWx-LJ-XTX" firstAttribute="top" secondItem="B6n-KB-aMy" secondAttribute="topMargin" id="ygy-k6-o45"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FWx-LJ-XTX" id="8YP-u5-ANM"/>
                                    <outlet property="serialNumberLabel" destination="Y7f-S1-o2p" id="1gZ-3L-Pt5"/>
                                    <outlet property="valueLabel" destination="nKu-Wf-qxe" id="8id-rM-4PY"/>
                                    <segue destination="dUY-rR-bkL" kind="show" identifier="showItem" id="JLd-sc-jb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aD0-X0-xfZ" id="17L-ol-HuH"/>
                            <outlet property="delegate" destination="aD0-X0-xfZ" id="j8q-bf-yjN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="15l-XX-nd3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N4k-xr-8QQ">
                            <connections>
                                <action selector="addNewItem:" destination="aD0-X0-xfZ" id="kLF-js-IWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiR-oK-jsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-246.02698650674665"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="keN-yM-iaJ">
            <objects>
                <viewController id="dUY-rR-bkL" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH1-sy-YGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-la-vZU">
                                <rect key="frame" x="16" y="96" width="382" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-uj-6hJ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="714"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-wf-nAq">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-kH-JLU">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-4k-Rux" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="dUY-rR-bkL" id="tzb-P5-RQ5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-0z-2hK">
                                                <rect key="frame" x="0.0" y="70.5" width="187" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03m-d3-PQI">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-nI-KCg" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="dUY-rR-bkL" id="OXh-mu-GAc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-ym-SGH">
                                                <rect key="frame" x="0.0" y="141" width="187" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-jL-BUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-8V-6Pg" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="187" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="dUY-rR-bkL" id="Iee-IX-7Mt"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-jg-CKi">
                                                <rect key="frame" x="0.0" y="211.5" width="187" height="502.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-AE-9Cb">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="472.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-Kj-FXd">
                                                        <rect key="frame" x="0.0" y="472.5" width="187" height="30"/>
                                                        <state key="normal" title="Change Date"/>
                                                        <connections>
                                                            <segue destination="vXv-Gz-EFl" kind="show" identifier="changeDate" id="eWn-CZ-wCN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iSJ-8V-6Pg" firstAttribute="leading" secondItem="5rb-nI-KCg" secondAttribute="leading" id="Qv8-ZM-Tjf"/>
                                            <constraint firstItem="TzZ-4k-Rux" firstAttribute="leading" secondItem="5rb-nI-KCg" secondAttribute="leading" id="d7A-xF-nQL"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-bW-44e">
                                        <rect key="frame" x="195" y="0.0" width="187" height="714"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-yL-IJa">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Adg-M6-Sqi"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="joU-Wh-McX">
                                        <connections>
                                            <action selector="takePicture:" destination="dUY-rR-bkL" id="jWW-Zh-oxf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BTp-vm-4En"/>
                                    <barButtonItem title="Clear Image" id="v6A-Mf-EJq">
                                        <connections>
                                            <action selector="removePicture:" destination="dUY-rR-bkL" id="YO6-hk-FbK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LmU-yL-IJa" firstAttribute="leading" secondItem="riQ-XY-Gbu" secondAttribute="leading" id="JfO-pf-YLk"/>
                            <constraint firstItem="JxW-la-vZU" firstAttribute="leading" secondItem="riQ-XY-Gbu" secondAttribute="leading" constant="16" id="NRV-ae-gEa"/>
                            <constraint firstItem="JxW-la-vZU" firstAttribute="top" secondItem="riQ-XY-Gbu" secondAttribute="top" constant="8" id="R7t-Tb-QKz"/>
                            <constraint firstItem="riQ-XY-Gbu" firstAttribute="trailing" secondItem="JxW-la-vZU" secondAttribute="trailing" constant="16" id="VjD-G7-wdV"/>
                            <constraint firstItem="LmU-yL-IJa" firstAttribute="bottom" secondItem="riQ-XY-Gbu" secondAttribute="bottom" id="avy-M9-kNO"/>
                            <constraint firstItem="LmU-yL-IJa" firstAttribute="top" secondItem="JxW-la-vZU" secondAttribute="bottom" constant="8" id="gB8-Ew-2mD"/>
                            <constraint firstItem="LmU-yL-IJa" firstAttribute="trailing" secondItem="riQ-XY-Gbu" secondAttribute="trailing" id="mkw-De-AXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riQ-XY-Gbu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5bi-OE-xaW" appends="YES" id="5Bh-64-Ur3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Q8a-v1-1Iy"/>
                    <connections>
                        <outlet property="clearButton" destination="v6A-Mf-EJq" id="NHe-6F-E4l"/>
                        <outlet property="dateLabel" destination="Y1k-AE-9Cb" id="NsC-Zg-qbd"/>
                        <outlet property="imageView" destination="8XJ-bW-44e" id="2DD-wu-K6G"/>
                        <outlet property="nameField" destination="TzZ-4k-Rux" id="shb-bf-UWa"/>
                        <outlet property="serialNumberField" destination="5rb-nI-KCg" id="iey-IK-1GK"/>
                        <outlet property="valueField" destination="iSJ-8V-6Pg" id="GsE-GJ-o53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yl-hF-rqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5bi-OE-xaW">
                    <connections>
                        <action selector="backgroundTapped:" destination="dUY-rR-bkL" id="EHX-k7-a7y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1194.1529235382309" y="-247.19999999999999"/>
        </scene>
        <!--Change Date View Controller-->
        <scene sceneID="GjB-kH-ouT">
            <objects>
                <viewController id="vXv-Gz-EFl" customClass="ChangeDateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMK-LA-kxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-kc-2rU">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LA6-kc-2rU" firstAttribute="centerX" secondItem="uMK-LA-kxb" secondAttribute="centerX" id="FGm-e0-BGV"/>
                            <constraint firstItem="LA6-kc-2rU" firstAttribute="centerY" secondItem="uMK-LA-kxb" secondAttribute="centerY" id="cW4-bK-i4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXn-xd-gJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="9W4-d5-NWG"/>
                    <connections>
                        <outlet property="datePicker" destination="LA6-kc-2rU" id="L7r-9H-F8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwr-1R-8aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fN4-4w-dAW">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="zHp-z5-CLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TwY-2o-7sG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aD0-X0-xfZ" kind="relationship" relationship="rootViewController" id="KZG-Xd-g7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bh-PQ-aEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-245"/>
        </scene>
    </scenes>
</document>
