<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-Qq-xcn">
                                <rect key="frame" x="150" y="287.5" width="114" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="J6c-Gt-NfA"/>
                                    <constraint firstAttribute="height" constant="43" id="svA-KN-dxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="celsiusLabel" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-gH-c6M" userLabel="celciusLabel">
                                <rect key="frame" x="149" y="444" width="117" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="INk-87-A3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-VT-rkS">
                                <rect key="frame" x="84" y="361.5" width="246" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="eIw-tR-hHs"/>
                                    <constraint firstAttribute="height" constant="43" id="jSa-Fu-ItZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-ob-fWb">
                                <rect key="frame" x="54" y="218" width="296" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8uR-8l-8N6"/>
                                    <constraint firstAttribute="width" constant="296" id="BS1-hU-4N0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-sh-epg">
                                <rect key="frame" x="112" y="116" width="190" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Epb-KJ-8eh"/>
                                    <constraint firstAttribute="height" constant="93.5" id="b4z-uL-iEA"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="xAh-gw-c5Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i5i-Ff-ylE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9OF-gH-c6M" firstAttribute="top" secondItem="D0O-VT-rkS" secondAttribute="bottom" constant="35" id="0h3-9X-MN7"/>
                            <constraint firstItem="GuM-sh-epg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Cm-Hi-dZ9"/>
                            <constraint firstItem="9OF-gH-c6M" firstAttribute="top" secondItem="D0O-VT-rkS" secondAttribute="bottom" constant="35" id="GDw-qS-ZVK"/>
                            <constraint firstItem="D0O-VT-rkS" firstAttribute="top" secondItem="TWf-Qq-xcn" secondAttribute="bottom" constant="31" id="MAR-7a-3nr"/>
                            <constraint firstItem="D0O-VT-rkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MpM-j3-slx"/>
                            <constraint firstItem="TWf-Qq-xcn" firstAttribute="top" secondItem="ap6-ob-fWb" secondAttribute="bottom" constant="27" id="NLp-XZ-XSz"/>
                            <constraint firstItem="ap6-ob-fWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXa-Pl-pkz"/>
                            <constraint firstItem="GuM-sh-epg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="UbX-s3-wax"/>
                            <constraint firstItem="ap6-ob-fWb" firstAttribute="top" secondItem="GuM-sh-epg" secondAttribute="bottom" constant="8" id="aAU-ni-0r3"/>
                            <constraint firstItem="9OF-gH-c6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caf-8G-1Px"/>
                            <constraint firstItem="GuM-sh-epg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="jpM-8O-IsO"/>
                            <constraint firstItem="TWf-Qq-xcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovo-1a-H0W"/>
                            <constraint firstItem="ap6-ob-fWb" firstAttribute="top" secondItem="GuM-sh-epg" secondAttribute="bottom" constant="8" id="q0B-2Y-2Bd"/>
                            <constraint firstItem="D0O-VT-rkS" firstAttribute="top" secondItem="TWf-Qq-xcn" secondAttribute="bottom" constant="31" id="uG7-h8-YUe"/>
                            <constraint firstItem="TWf-Qq-xcn" firstAttribute="top" secondItem="ap6-ob-fWb" secondAttribute="bottom" constant="27" id="zJU-Hu-hf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Tj-pH-ukX" appends="YES" id="GBn-Xn-wRQ"/>
                            <outletCollection property="gestureRecognizers" destination="3Tj-pH-ukX" appends="YES" id="u6L-4z-y1n"/>
                            <outletCollection property="gestureRecognizers" destination="3Tj-pH-ukX" appends="YES" id="Teh-6f-G1e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="9OF-gH-c6M" id="et8-B7-NVP"/>
                        <outlet property="textField" destination="GuM-sh-epg" id="JRg-DN-SVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Tj-pH-ukX">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="b6q-8P-eGb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
